<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações Gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: aliceblue;
            text-shadow: 3px 3px 0px #132397;
            padding: 10px;
        }

        /*Declarações Retrato*/
        @media screen and (orientatio: portrait)
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }

        /*Declarações Paisagens*/
        @media screen and (orientatio: landscape);
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

    </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>