<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: sans-serif; 
            /* Sempre terminar o meu tipo de fonte com sans-serif */
            /* 
            Medidas Absolutas -> cm, mm, in(polegadas), px, pt(ponto-não usar em tela), pc (paica-não usar em tela)

            Medidas Relativas-> em(relativo em tamanho atual da fonte, equivale a M maiusculo), ex, rem, vw (viewport comprimento - tamanho da tela em %), vh(altura da viewport)  relativo 
            
            - usar as medidas: px e em, não pode ter espaço entre tamanho e medida
           - 16px é o tamanho normal da pagina
           - 16px geralmente =1em (dar preferência ao em)
            - weight (peso); width(largura); height(altura)
            */

           /* font-size: 1em;
            font-weight: normal; /* lighter, normal, bold, bolder*/
            /*font-style: normal;
            text-decoration: underline;*/
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif;

            /*shorthand font -> condensa todas as configurações 
            - font-style -> font-weight -> font-size -> font-family*/
        }
        
    </style>
</head>
<body>
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quisquam, nostrum iure beatae in, possimus soluta aperiam natus similique nam vel rem porro laudantium voluptate praesentium accusamus ut quas perspiciatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, earum totam iusto molestiae consectetur tempore iste, sed assumenda maiores illum, beatae ut nam perspiciatis ducimus cupiditate repellat facere tenetur soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere optio porro ullam. Explicabo, distinctio excepturi debitis repudiandae odit voluptatem, labore nisi accusantium esse, assumenda praesentium hic recusandae minus! Dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem error distinctio, voluptas, ipsa eaque sapiente corrupti inventore magni recusandae neque eum aut at magnam, nostrum quo laudantium ex aperiam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem itaque delectus vitae officia quam. Delectus in enim placeat cumque vel voluptate et necessitatibus expedita! Quidem eveniet quas illo aperiam dolorem.</p>
</body>
</html>