<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*usar este comando permite utilizar uma imagem em 100% da tela sem nenhum fundo. Outra alternativa é o 'contain'*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa ratione dolores veritatis distinctio deserunt eius inventore id similique magni maiores sunt assumenda, nisi dignissimos aliquam, reprehenderit ducimus sed expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae quos quisquam culpa accusamus explicabo, rerum cupiditate neque dolores natus, a at nemo, ad sunt molestias cum labore architecto dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum soluta delectus, cumque ipsum quisquam, similique autem deleniti eum obcaecati quae! Soluta itaque dignissimos reiciendis totam eum, expedita consequuntur quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui officiis error commodi repellendus eius sequi eveniet alias veritatis at, recusandae similique odit atque consequuntur perspiciatis quibusdam laudantium! Doloremque, blanditiis.
        </p>
    </main>
    
</body>
</html>