<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Angelia Beauty.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love' , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro quas voluptatum impedit architecto accusamus illo perferendis ullam, at inventore voluptatibus nobis amet eaque nihil. Quisquam ducimus voluptate officiis rem?</p>
</body>
</html>