<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(10, 41, 41);
           /*simplificando as bordas
           border: 10px solid black
           */
           
            padding-top: 10px;
            padding-right: 11px;
            padding-bottom: 12px;
            padding-left: 13px;

            /*Simplificando padding
            padding: 10px 11px 12px 13px (se os paddings forem iguais, informar só uma vez. Por ex: padding 10px)
            */

            margin-top: 10px;
            margin-right: 11px;
            margin-bottom: 12px;
            margin-left: 13px;

            /*Simplificando margens
            margin: 10px 11px 12px 13px, mesmo esquema de padding
            */

            outline-width: 20px;
            outline-style: dashed;
            outline-color: bisque;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(5, 27, 20);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level </a>. Vamos ver como isso funciona.</p>
</body>
</html>