@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.grid div {
    background-color: coral;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: darkblue;
    color: white;
    grid-row: span 2;
    grid-column: span 2;
}

/*@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }
    
}*/

.grid img {
    background-color: #c27a02;
    height: 160px;

}